# spring-login-logout-jpa

./: .project  .springBeans  pom.xml
src/main/java/com/sami/controllers/: GlobalController.java  GlobalExceptionHandlerController.java  HomeController.java  LoginController.java
src/main/java/com/sami/models/: Permission.java  Role.java  User.java
src/main/java/com/sami/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/sami/validator/: LoginValidator.java
src/main/resources/: application.properties
src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  security.xml  web.xml
src/main/webapp/WEB-INF/table/: index.html
src/main/webapp/WEB-INF/views/: 404.jsp  create.jsp  home.jsp  index.jsp  login.jsp  userPermissionLists.jsp  userPermissions.jsp  usersFaq.jsp
src/main/webapp/WEB-INF/views/includes/: header.jsp  navigation.jsp  security.jsp
